<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>О проекте</title>
</head>


<body>


    <header class="header">
        <div class="container content__width">
            <div class="header__logo-title">
                <h2 class="header__logo"><a href="#">ГРАФФИТИ НИЖНЕГО НОВГОРОДА</a></h2>
                <h1 class="header__title-about">О&nbsp;СЕРВИСЕ</h1>
            </div>

            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__list color_1"><a href="#">Маршруты</a></li>
                    <li class="header__list color_2"><a href="#">Карта</a></li>
                    <li class="header__list color_3"><a href="#">Авторы</a></li>
                    <li class="header__list color_4"><a href="#">Граффити</a></li>
                    <li class="header__list color_1"><a href="#">Новинки</a></li>
                    <li class="header__list color_2"><a href="#">О&nbsp;нас</a></li>
                </ul>
            </nav>
            <div class="header__desc-button">
                <div class="header__desc">
                    <p class="header__desc-create">Составьте свой уникальный маршрут</p>
                    <h2 class="header__desc-research">Исследуйте Нижний Новгород с&nbsp;обратной стороны его&nbsp;улиц
                    </h2>
                </div>
                <img class="header__button-arrow" src="./src/img/Arrow_down-right.svg">
            </div>
        </div>
    </header>

    <div class="background">
        <main class="main">
            <section class="conception content__width">
                <div class="conception__block container">
                    <div class="conteption__text-block">
                        <h2 class="conteption__title">Концепция</h2>
                        <p class="conception__text">Наш&nbsp;медиа-сервис популяризирует граффити Нижнего Новгорода
                            и&nbsp;его&nbsp;авторов. Деятельность медиа направлена на&nbsp;продвижение
                            и&nbsp;поддержание
                            комьюнити уличных художников нестандартным способом&nbsp;— через граффити.</p>
                        <button class="conception__button" href="#">Начать&nbsp;путешествие</button>
                    </div>
                    <img class="conception__img" src="./src/img/conception_img.jpg" alt="Большое граффити на здании">
                </div>
            </section>


            <!-- KARTOCHKI (ROZETKA ;)) -->
            <section class="offer container content__width">
                <h2 class="offer__title">Мы предлагаем</h2>
                <p class="offer__text">Разделы, которые познакомят вас с&nbsp;граффити Нижнего Новгорода поближе.</p>
                <div class="offer__block colour_pink offer-margin">
                    <p class="offer__card__number">01</p>
                    <div class="offer__card">
                        <h3 class="offer__card__title">Составить свой туристический маршрут</h3>
                        <div class="offer__hidden">
                            <div class="offer__hidden__content">
                                <div class="offer__content">
                                    <p class="card__text">Вы&nbsp;можете воспользоваться составленными и&nbsp;проверенными
                                        маршрутами
                                        с&nbsp;учётом главных достопримечательностей города.</p>
                                    <button class="card__button">Перейти</button>
                                </div>
                                <img class="card__image" src="./src/img/Block_1.jpg" alt="Изображение граффити">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offer__block colour_orange">
                    <p class="offer__card__number">02</p>
                    <div class="offer__card">
                        <h3 class="offer__card__title">Включить граффити в обычную прогулку</h3>
                        <div class="offer__hidden">
                            <div class="offer__hidden__content">
                                <div class="offer__content">
                                    <p class="card__text">Воспользуйтесь интерактивной картой и&nbsp;повстречайте граффити на&nbsp;своём собственном пути.</p>
                                    <button class="card__button">Перейти</button>
                                </div>
                                <img class="card__image" src="./src/img/Block_2.jpg" alt="Изображение граффити">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offer__block colour_yellow">
                    <p class="offer__card__number">03</p>
                    <div class="offer__card">
                        <h3 class="offer__card__title">Узнать больше о мастерах граффити</h3>
                        <div class="offer__hidden">
                            <div class="offer__hidden__content">
                                <div class="offer__content">
                                    <p class="card__text">Кто же&nbsp;украшает здания города? Больше информации об&nbsp;авторах граффити и&nbsp;их&nbsp;работах.</p>
                                    <button class="card__button">Перейти</button>
                                </div>
                                <img class="card__image" src="./src/img/Block_3.jpg" alt="Изображение граффити">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="offer__block colour_green">
                    <p class="offer__card__number">04</p>
                    <div class="offer__card">
                        <h3 class="offer__card__title">Узнать больше о смыслах граффити</h3>
                        <div class="offer__hidden">
                            <div class="offer__hidden__content">
                                <div class="offer__content">
                                    <p class="card__text">Многие граффити имеют скрытые смыслы о&nbsp;которых вы&nbsp;можете даже не&nbsp;догадываться. Узнайте больше о&nbsp;тонкостях при&nbsp;их&nbsp;создании.</p>
                                    <button class="card__button">Перейти</button>
                                </div>
                                <img class="card__image" src="./src/img/Block_4.jpg" alt="Изображение граффити">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offer__block colour_blue">
                    <p class="offer__card__number">05</p>
                    <div class="offer__card">
                        <h3 class="offer__card__title">Быть в курсе самых свежих работ</h3>
                        <div class="offer__hidden">
                            <div class="offer__hidden__content">
                                <div class="offer__content">
                                    <p class="card__text">Хотите увидеть новое граффити первыми? Тогда этот&nbsp;раздел отлично вам&nbsp;подойдёт.</p>
                                    <button class="card__button">Перейти</button>
                                </div>
                                <img class="card__image" src="./src/img/Block_5.jpg" alt="Изображение граффити">
                            </div>
                        </div>
                    </div>
                </div>

                <form class="offer__email-container">
                    <input class="email-container__input" type="email" placeholder="Ваш email">
                    <button class="email-container__button" type="submit">Подписаться</button>
                </form>


            </section>

            <section class="team content__width">
                <div class="container">
                    <h2 class="team__title">Наша команда</h2>
                    <p class="team__text">Наша&nbsp;цель продвигать граффити города. Мы&nbsp;занимаемся работой
                        над&nbsp;медиа-сервисом и&nbsp;улучшаем его&nbsp;специально для&nbsp;вас. </p>
                    <div class="team__img">

                        <div class="team__name__container">
                            <img class="team__img__member" src="./src/img/Nikola_photo.jpg" alt="Клюева Ю.">
                            <div class="team__name">
                                <p class="team__name__secondname">Клюева Ю</p>
                                <p class="team__name__job">Дизайн</p>
                            </div>
                        </div>
                        <div class="team__name__container">
                            <img class="team__img__member" src="./src/img/Tonkonog_photo.jpg" alt="Клюева Ю.">
                            <div class="team__name">
                                <p class="team__name__secondname">Тонконог Д</p>
                                <p class="team__name__job">Верстка</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="footer container content__width">
            <div class="footer__block">

                <div class="footer__social">
                    <h3 class="footer__social__title">Соцсети</h3>
                    <a class="footer__social__text" href="#">Telegram</a>
                </div>

                <div class="footer__social">
                    <h3 class="footer__social__title">По всем вопросам</h3>
                    <a class="footer__social__text" href="mailto:motherverstka@ya.ru">motherverstka@ya.ru</a>
                </div>

                <div class="footer__social">
                    <h3 class="footer__social__title">Граффити Нижнего</h3>
                    <p class="footer__social__text">Все права защищены</p>
                </div>
                <img class="footer__logo-HSE" src="./src/img/HSE_logo-white.svg">
            </div>
        </footer>

    </div>
    <script src="src/scripts/app.js"></script>
</body>


</html>